spring.data.cassandra.keyspace-name=todosoap
spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=create_if_not_exists

rabbitmq.export-todos.exchange-name=todo-exchange
rabbitmq.export-todos.queue-name=todo-queue
rabbitmq.export-todos.routing-key=export-todos
rabbitmq.export-todos.dead-letter-exchange-name=todo-dead-letter-exchange
rabbitmq.export-todos.dead-letter-queue-name=todo-dead-letter-queue
rabbitmq.export-todos.dead-letter-routing-key=dead-letter-export-todos
